
pipeline {

  agent any
  
  parameters {
    string(defaultValue: 'tspeckhart', description: '', name: 'USER_MAC')
    string(defaultValue: "TEST", description: 'What environment?', name: 'ENVIRONMENT')
  }
  
  environment {
    APP_NAME = 'my-app3'
    IP_CAR = '192.168.1.46'
    IP_MAC = '192.168.1.78'
  }

  stages {
      stage('Setup') {
          steps {
              echo 'Setting up. Build ${BUILD_NUMBER} ${params.ENVIRONMENT}'
              withCredentials(bindings: [sshUserPrivateKey(credentialsId: '67c58dc5-9198-425a-82ff-a60ae3fcb044', keyFileVariable: 'SSH_KEY_FOR_JENKINS')]) {
                      echo "jenkins key file ${SSH_KEY_FOR_JENKINS}"
                      sh "ssh -i ${SSH_KEY_FOR_JENKINS} -oStrictHostKeyChecking=no pi@${env.IP_CAR} uptime"
                      //sh "scp -r -i ${SSH_KEY_FOR_JENKINS} -oStrictHostKeyChecking=no pi@${env.IP_CAR}:~/d2 ./"
                      sh "scp -i ${SSH_KEY_FOR_JENKINS} -oStrictHostKeyChecking=no ${WORKSPACE}/pipelines/transfer-tubs.sh ${params.USER_MAC}@${env.IP_MAC}:/Users/${params.USER_MAC}/jenkins/"
                      sh "ssh -i ${SSH_KEY_FOR_JENKINS} -oStrictHostKeyChecking=no ${params.USER_MAC}@${env.IP_MAC} /Users/${params.USER_MAC}/jenkins/transfer-tubs.sh"
/*
                      sh '''
ssh -i ${SSH_KEY_FOR_JENKINS} -oStrictHostKeyChecking=no ${params.USER_MAC}@${env.IP_MAC} 'rsync -avz -e "ssh -i ~/jenkins/jenkins -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" pi@${env.IP_CAR}:~/d2/ ~/d2/'
                      '''
 */                    
              }
              sh "echo \u2705 Transfer Complete"
          }
      }
      stage('\u2668 Load Tubs stage \u273F Verify 4') {
          steps {
              echo 'Loading Tubs .'
          }
      }
  }
}

