
pipeline {

  agent any
  
  environment {
    APP_NAME = 'my-app'
  }

  parameters {
    credentials credentialType: 'com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey', defaultValue: '67c58dc5-9198-425a-82ff-a60ae3fcb044', description: '', name: 'jenkins-key', required: false
  }

  stages {
      stage('Setup') {
          steps {
              echo 'Setting up.'
              echo $jenkins-key
          }
      }
      stage('Load Tubs') {
          steps {
              echo 'Loading Tubs.'
          }
      }
  }
}

